org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

mod_version=1.0.0
maven_group=sweet.wildness
archives_base_name=sweet_wilderness

# Dependencies
fabric_version=0.96.1+1.20.4
geckolib_version=4.4.2
cca_version = 5.4.0